<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Bob Ironman Stroller-yellow</title>
  <meta name="description" content="No pavement? No problem! The rugged yet lightweight Sport Utility Stroller tackles even the toughest terrain.? Features: Fixed Front Wheel ? Provides increased stability at faster speeds or when the terrain is rough. Hand Brake ? Provides additional stopping assistance on fixed wheel models. Easy-Fold Frame ? Easy, two-step folding, lightweight frame. Suspension System ? Ensures your baby has a smooth ride on any terrain. Accessory Adapter ? For quick and easy attachment of the BOB Infant Carrier Adapter or Snack Tray. 5-Point Harness ? Padded harness helps to keep your child comfortably secure. Reclining Seat ? Ultra padded, adjustable, reclining seat means baby is comfortable. Multi-Position Canopy ? Overhead coverage helps to protect your baby from the elements; the large viewing window lets you keep an eye on your child. Wheels ? High-impact, polymer composite wheels handle even the roughest terrain. Storage Features ? Two interior seat pockets, one large pocket on seat back and large Low Boy Cargo Basket underneath. Tracking Adjustment ? A simple twist of the front wheel tracking adjustment knob keeps you rolling straight. Parking Brake ? Engage and release with the step of your foot, helps to keep stroller in place while at rest. Handlebar ? Padded handlebar provides grip comfort and wrist strap adds security while strolling. Specification: Weight (Net): 10. 6kg Max load: Occupant: 17kg, basket: 4kg, seat back pocket: 1kg Wrist strap: High strength, polyester fabric webbing attached tostroller handlebar. Also used to secure stroller in folded position. Seat Material: Poly and Dobby weave fabrics with water repellentcoating and open cell foam padding. Safety Features: Padded 5-point harness/parking brake/wrist strap/seat retention strap. Seat Care: Clean with a solution of lukewarm water and mild soapand a sponge. Frame Materials: High strength chromoly and aluminium. Seat Recline: Adjustable seatback recline, down to 70° from vertical. Tyres: Pneumatic tyres. 16">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Bob Ironman Stroller-yellow</h2>
      <img alt="PHOTO MISSING" src="http://kkcdn-kiddieskingdom.netdna-ssl.com/49211-thickbox_default/bob-ironman-stroller-yellow.jpg">
      <br>
      <p>No pavement? No problem! The rugged yet lightweight Sport Utility Stroller tackles even the toughest terrain.? Features: Fixed Front Wheel ? Provides increased stability at faster speeds or when the terrain is rough. Hand Brake ? Provides additional stopping assistance on fixed wheel models. Easy-Fold Frame ? Easy, two-step folding, lightweight frame. Suspension System ? Ensures your baby has a smooth ride on any terrain. Accessory Adapter ? For quick and easy attachment of the BOB Infant Carrier Adapter or Snack Tray. 5-Point Harness ? Padded harness helps to keep your child comfortably secure. Reclining Seat ? Ultra padded, adjustable, reclining seat means baby is comfortable. Multi-Position Canopy ? Overhead coverage helps to protect your baby from the elements; the large viewing window lets you keep an eye on your child. Wheels ? High-impact, polymer composite wheels handle even the roughest terrain. Storage Features ? Two interior seat pockets, one large pocket on seat back and large Low Boy Cargo Basket underneath. Tracking Adjustment ? A simple twist of the front wheel tracking adjustment knob keeps you rolling straight. Parking Brake ? Engage and release with the step of your foot, helps to keep stroller in place while at rest. Handlebar ? Padded handlebar provides grip comfort and wrist strap adds security while strolling. Specification: Weight (Net): 10. 6kg Max load: Occupant: 17kg, basket: 4kg, seat back pocket: 1kg Wrist strap: High strength, polyester fabric webbing attached tostroller handlebar. Also used to secure stroller in folded position. Seat Material: Poly and Dobby weave fabrics with water repellentcoating and open cell foam padding. Safety Features: Padded 5-point harness/parking brake/wrist strap/seat retention strap. Seat Care: Clean with a solution of lukewarm water and mild soapand a sponge. Frame Materials: High strength chromoly and aluminium. Seat Recline: Adjustable seatback recline, down to 70° from vertical. Tyres: Pneumatic tyres. 16</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1420&did=224936843&kw=Bob Ironman Stroller-yellow&mid=906">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1420&did=224936843&kw=Bob Ironman Stroller-yellow&mid=906">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Bob Ironman Stroller-yellow Photo" src="http://kkcdn-kiddieskingdom.netdna-ssl.com/49211-thickbox_default/bob-ironman-stroller-yellow.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Bob Ironman Stroller-yellow
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              100
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>